# not actually YAML but lets pretend:
# -*- mode: yaml -*-
# vim: ft=yaml:


[global]
  name: PiDrive
  e2dsa  # enable file indexing and filesystem scanning
  e2ts   # enable multimedia indexing
  ansi   # enable colors in log messages

  # q, lo: /cfg/log/%Y-%m%d.log   # log to file instead of docker

  # p: 3939          # listen on another port
  # ipa: 10.89.      # only allow connections from 10.89.*
  # df: 16           # stop accepting uploads if less than 16 GB free disk space
  ver              # show copyparty version in the controlpanel
  # grid             # show thumbnails/grid-view by default
  # theme: 2         # monokai
  # stats, nos-dup   # enable the prometheus endpoint, but disable the dupes counter (too slow)
  no-robots  # make it harder for search engines to read your server

  # Get real client IP from CF Tunnel
  xff-hdr: cf-connecting-ip
  # Allow traefik IP (pod IP) since it's the middle Reverse proxy after CF
  xff-src: lan

  # Rescan periodically every 5 minutes
  re-maxage: 300

  idp-h-usr: X-Auth-Request-User
  idp-h-grp: X-Auth-Request-Groups
  # idp-h-key:

[/]            # create a volume at "/" (the webroot), which will
  /w/pidrive    # share /w (the docker data volume)
  accs:
    g: *
    rwmda: @PiDrive/admin  # the user "shirou" gets read-write-move-delete-admin
    rwm: @PiDrive/write
    flags:
      fk: 10

[/public]
  /w/pidrive/public
  accs:
    r: *      # everyone gets read access
    rwmda: @PiDrive/admin,@PiDrive/write
