server_tokens off;
server {
    listen       80;
    server_name  0.0.0.0;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /data {
        # Alias to the actual directory where your static files are stored
        alias   /usr/share/nginx/html/data;
        gzip_static on;
        # add_header Cache-Control "public, max-age=3600";
        sendfile           on;
        sendfile_max_chunk 1m;
    }
    location /static {
        # Alias to the actual directory where your static files are stored
        alias   /usr/share/nginx/html/static;
        gzip_static on;
        add_header Cache-Control "public, max-age=3600";
        sendfile           on;
        sendfile_max_chunk 1m;
    }
}

server {
    listen 81;

    # Disable access logs
    access_log off;

    # Disable error logs
    error_log /dev/null;

    location /nginx_status {
        stub_status on;
    }

    location / {
        return 200;
    }
}